{
  "name": "hexo-filter-live-photo",
  "version": "0.1.0",
  "description": "Add live photo to your Hexo blog.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hexo",
    "filter",
    "photo",
    "live"
  ],
  "author": "wuanqin <wuanqin@mail.ustc.edu.cn>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uuanqin/hexo-filter-live-photo.git"
  },
  "bugs": {
    "url": "https://github.com/uuanqin/hexo-filter-live-photo/issues"
  },
  "homepage": "https://github.com/uuanqin/hexo-filter-live-photo#readme",
  "license": "MIT",
  "dependencies": {
    "hexo-fs": "^5.0.1",
    "hexo-log": "^4.1.0",
    "hexo-util": "^4.0.0",
    "js-yaml": "^4.1.1"
  },
  "files": [
    "index.js",
    "lib/",
    "assets/",
    "LICENSE"
  ]
}
